# Vitalkeep

vitalkeep/: README.md  pubspec.yaml
vitalkeep/android/: build.gradle
vitalkeep/android/app/: build.gradle
vitalkeep/android/app/src/main/: AndroidManifest.xml
vitalkeep/android/app/src/main/kotlin/com/example/vitalkeep/: MainActivity.kt
vitalkeep/android/gradle/wrapper/: gradle-wrapper.properties
vitalkeep/ios/Runner/: Info.plist
vitalkeep/ios/Runner.xcodeproj/: project.pbxproj
vitalkeep/lib/: main.dart
vitalkeep/linux/: CMakeLists.txt  my_application.cc
vitalkeep/macos/Runner.xcodeproj/: project.pbxproj
vitalkeep/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
vitalkeep/macos/Runner/Configs/: AppInfo.xcconfig
vitalkeep/test/: widget_test.dart
vitalkeep/web/: index.html  manifest.json
vitalkeep/windows/: CMakeLists.txt
vitalkeep/windows/runner/: Runner.rc  main.cpp
