plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33  // Versión de la SDK de compilación de Android

    defaultConfig {
        applicationId "com.example.vitalkeep"  // ID del paquete de la app
        minSdkVersion 21  // Versión mínima soportada de Android
        targetSdkVersion 33  // Versión objetivo de Android
        versionCode 1  // Código de versión de la aplicación (puedes aumentar este número en futuras versiones)
        versionName "1.0.0"  // Nombre de versión de la aplicación
    }

    buildTypes {
        release {
            minifyEnabled false  // Desactiva la minimización de código
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Define el namespace en base al package declarado en el manifiesto
    namespace "com.example.vitalkeep"
}

dependencies {
    // Reemplazar con la versión más reciente de AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Soporte para compatibilidad con versiones anteriores de Android
    
    // Reemplazar con la versión más reciente de Material Components
    implementation 'com.google.android.material:material:1.9.0'  // Material Design Components

    // Reemplazar con la versión más reciente de Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'  // Dependencia de Kotlin

    // Dependencia de Flutter (asegúrate de tener esta línea solo si tu proyecto está integrado con Flutter)
    implementation "io.flutter:flutter_embedding:2.0.0"  // Dependencia de Flutter para integrarse con Android
}

